{
  "name": "fulfillment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --exit-child --respawn src/main.ts",
    "start": "ts-node src/main.ts",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-resolvers": "2.6.1",
    "@types/node": "17.0.26",
    "cross-env": "7.0.3",
    "ts-node": "10.7.0",
    "ts-node-dev": "1.1.8",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-yoga/node": "^2.3.0",
    "graphql": "^16.4.0"
  }
}
